Acer Helios,Acer,152000,36,i7 10400H,RTX 3060,16GB,1TB
Acer Aspire 7,Acer,124000,53,i7 12400H,GTX 1650,8GB,512GB
Dell XPS 15,Dell,265000,64,i7 10850H,GTX 1650,16GB,1TB
Dell G15 2022,Dell,150000,25,i5 12500H,RTX 3050,8GB,512GB
Asus TUF A15,Asus,195000,19,Ryzen 7 CPU,RTX 3060,16GB,1TB
Asus M16 2021,Asus,272000,8,i7 11800H,RTX 3060,16GB,1TB
MSI Modern 14,MSI,128000,30,i7 1165G7,GTX 1050,8GB,512GB
Summit E16 Flip,MSI,249000,15,i7 1195G7,RTX 3050,16GB,1TB
MSI G66 Leopard,MSI,368000,30,i7 11800H,RTX 3080,16GB,1TB
Lenovo Legion,Lenovo,175000,30,i7 11Gen,RTX 3060,16GB,1TB
ThinkBook,Lenovo,135000,33,i7 10750H,GTX 1650,16GB,512GB
M1 MacBook,Apple,145000,19,Apple M1,Apple M2,8GB,256GB
M2 MacBook,Apple,275000,10,Apple M2,Apple M2,16GB,512GB
Acer Triton,Acer,169000,15,i7 12800H,RTX 4080,16GB,1TB
Asus TUF A15,Asus,179000,5,i9 11800H,RTX 3070,16GB,512GB